<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Demo Itempage</title>
		<style type="text/css">
		.myinput{
				width:500px;
				height:16px;
				padding-left:16px;
				
		}
		.mybutton{
			width:60px;
			heihgt:24px;
			color:Purple;

			}
		#div2{
			height:100px;
			background:green;
			float:left;

			}
		.test{
			display:inline;

		}
		</style>
	</head>
	<body>
		<div class="top">
					搜尋商品:
			<input type=text class="myinput"/>
			<button class="mybutton">Search </button>
			<span class="myAuc"><img src="user1.jpg"/></span>
			<span class="myAucText">我的拍賣 | 登出</span>
			<span class="iWantToSell"><img src="bid.jpg"/></span>
	        <span class="iWantToSellText">我要賣東西</span>
	        <span class="shpCart"><img src="cart.png"/></span>
	        <span class="shpCartText">購物車</span>
	        <span class="help"><img src="help.png"/></span>
	        <span class="helpText">求助</span>
        </div>
		<div class="path">拍賣 >  女包精品與女鞋 >  流行時尚包款 >  手提包 >  其他款式手提包 >  仿皮/人造皮材質
		</div>
		<div class="item info">
			<div class="itemImage">
				<img src="WebATM_1400x1400.jpg">
			</div>
			<div class="itemDesc">
				<span>直購品</span>
				<span class="itemTitle">測試商品的商品標題</span>
				<div class="itemSubTitle">測試商品的商品副標題</div>
				<div class="itemPriceText">售價：
					<span class="itemPrice">$1,234 元</span>
				</div>
				<div class="itemSum">數量：
					<span>
						<button class="plus-button">+</button>
						<input type=text class="sumInput" value="1" style="width:40px" />
						<button class="minus-button">-</button>
					</span>
				</div>
				<div class="itemAction">
					<button class="buyNow">我要購買</button>
					<button class="addToCart">加入購物車</button>
				</div>
				<div class="itemPayment">付款方式
					<span>信用卡一次付清、信用卡分期、現金付款</span>
					<img alt="7-ELEVEN取貨付款" title="7-ELEVEN取貨付款" src="https://s.yimg.com/f/i/tw/c2c/images/f_icon_pay_711.gif">
				</div>
			</div>
	</body>
</html>
